<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/projects.css'>
    <link rel='stylesheet' type='text/css' media='screen and (max-width: 600px)' href='/css/responsive.css'>
    <script src='/js/main.js'></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
</head>
<body>

    <div class="row">
            <div class="column">
                <h4>UNDERTALE SUDOKU</h4>
                <a href="../otherprojects/sudoku/index.html">
                    <img src="../img/other_projects/sudoku.png" alt="Description of the image">
                </a>
            </div>
    </div>

<footer>
    <div class="custom-text blinking-text">
        <h3><a href="../html/saves.html">BACK TO MENU</h3></a>
    </div>
</footer>
</body>
</html>