<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/responsive.css'>
    <script src="https://kit.fontawesome.com/52c5a9644c.js" crossorigin="anonymous"></script>
    <script src='/js/main.js'></script>
</head>
<body>

    <div class="black-screen"></div>
    <div class="fade-in">
    
        <div class="square">
                 <div class="small-box" id="box1">
                  <h1>About me</h1>
                </div>
                <div class="small-box" id="box2">
                  <h1>Projects</h1>
                </div>
                <div class="small-box" id="box3">
                  <h1>Contact</h1>
                </div>
        </div>

        <div class="custom-text blinking-text">
            <p><a href="../index.html">Return</p></a>
        </div>
    </div>
    
</body>
</html>